<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="334.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ifsp.controller.ControllerGrupo">
   <children>
      <TableView fx:id="tableViewGrupo" layoutX="41.0" layoutY="45.0" onMouseClicked="#selecionarGrupo" prefHeight="210.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="99.0" text="ID" />
          <TableColumn fx:id="cNome" prefWidth="397.0" text="Nome" />
        </columns>
      </TableView>
      <Label fx:id="lbNome" layoutX="41.0" layoutY="283.0" text="Nome: " />
      <TextField fx:id="txtNome" layoutX="90.0" layoutY="279.0" />
      <Button fx:id="btnSalvar" layoutX="249.0" layoutY="279.0" mnemonicParsing="false" onAction="#salvarOuAtualizarGrupo" prefHeight="25.0" prefWidth="67.0" text="Salvar" />
      <Button fx:id="btnExcluir" layoutX="326.0" layoutY="279.0" mnemonicParsing="false" onAction="#excluirGrupo" prefWidth="67.0" text="Excluir" />
      <Button fx:id="btnCancelar" layoutX="403.0" layoutY="279.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="67.0" text="Cancelar" />
   </children>
</AnchorPane>
